<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Painel - Rolar Dados</title>
  <base href="../">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;800&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;800&display=swap" rel="stylesheet">

  <style>
    .aviso {
      display: flex;
      background-color: rgba(0, 0, 0, 0.3);
      backdrop-filter: blur(10px);
      width: 50%;
      height: 200px;
      text-align: center;
      font-weight: 300;
      font-size: 2em;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding-right: 20px;
      padding-left: 20px;
      align-items: center;
      flex-direction: row;
      justify-content: center;
      margin: auto;
      visibility: hidden;
    }

    .fecharAviso {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }

    .total {
      display: flex;
      background-color: rgba(0, 0, 0, 0.25);
      align-items: flex-start;
      flex-direction: row;
      justify-content: center;
      font-size: 3em;
      margin: 5px;
    }

    .areaDados {
      display: flex;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.25);
      font-size: 1.2em;
    }

    .configDados {
      display: block;
    }

    .inputDados {
      display: inline-block;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.25);
      border: none;
      color: #fff;
      text-align: center;
      font-size: 1.2em;
    }

    .botaoGerar {
      display: block;
      position: fixed;
      right: 30px;
      top: 20px;
      width: 220px;
      height: 60px;
      line-height: 60px;
      font-size: 18px;
      text-align: center;
      color: #FFFFFF;
      background: rgba(0, 0, 0, 0.30);
      cursor: pointer;
      visibility: visible;
      z-index: 10;
      border: none;
      outline: none;
    }

    @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {

    }

    /* slightly transparent fallback for Firefox (not supporting backdrop-filter) */
    @supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
      .blurred-container {
        background-color: rgba(0, 0, 0, 0.9);
      }
    }
  </style>
</head>

<body onload="rolagemDados()" id="corpo">

  <audio id="audiodados">
    <source src="audio/dice.wav" type="audio/mpeg">
    <source src="audio/dice.mp3" type="audio/mpeg">
    Seu navegador não suporta audio.
  </audio>

  <header class="header">Rolar<span>Dados</span></header>

  <div class="menuopen">
    <div id="barA"></div>
    <div id="barB"></div>
    <div id="barC"></div>
  </div>
  <div class="menuclose">
    <div class="close"></div>
    <nav>
      <ul>
        <li class="title">Páginas</li>
        <li><a href="index.html">Início</a></li>
        <li><a>Tabelas & Testes</a>
          <ul>
            <li><a href="pagina/testesBasicos.html">Testes Básicos</a></li>
            <li><a href="pagina/dificuldadeTestes.html">Dificuldade dos Testes</a></li>
            <li><a href="pagina/produzirItem.html">Produzir Itens</a></li>
            <li><a href="pagina/resistenciaMateriais.html">Resistência de Materiais</a></li>
            <li><a href="pagina/componentesAlquimicos.html">Componentes Alquímicos</a></li>
            <li><a href="pagina/deslocamento.html">Deslocamento e Carga</a></li>
          </ul>
        </li>
        <li><a>Cálculos</a>
          <ul>
            <li><a href="pagina/calcularCarga.html">Calcular Carga</a></li>
          </ul>
        </li>
        <li><a href="pagina/gerarPersonagem.html">Gerar Personagem</a></li>
        <li><a href="pagina/gerarDungeon.html">Gerar Dungeon</a></li>
        <li><a href="pagina/rolarDados.html">Rolar Dados</a></li>
        <li><a href="pagina/redpg.html">RedPG</a></li>
      </ul>
    </nav>
  </div>

  <section class="principalBox">



    <button class="botaoGerar" onclick="playAudio();rolagemDados();">Rolar Dados</button>

    <div class="areaDados">
      <label for="quantidadeDado" class="configDados">Quantidade
        <input id="quantidadeDado" type="number" value="2" min="0" maxlength="10" class="inputDados">
      </label>
      <label for="facesDado" class="configDados">Faces
        <input id="facesDado" type="number" value="6" min="0" class="inputDados">
      </label>
      <label for="bonusDado" class="configDados">Bonus
        <input id="bonusDado" type="number" value="0" min="0" class="inputDados">
      </label>
    </div>

    <div id="containerDado" class="dados"></div>
    <div id="resultadoTotal" class="total"></div>

  </section>

  <script>
    //Limpa os inputs ao clicar, retorna o valor original se vazio.
    var el = $('input, textarea');
    el.focus(function (e) {
      e.target.value = '';
    });
    el.blur(function (e) {
      if (e.target.value == '')
        e.target.value = e.target.defaultValue;
    });

    //Emite um som ao rolar dados
    var audioDados = document.getElementById("audiodados");

    function playAudio() {
      audioDados.play();
    }

    //Executa a rolagem de dados
    function rolagemDados() {
      var dadoQuantidade = document.getElementById("quantidadeDado").value;
      var dadoFaces = document.getElementById("facesDado").value;
      var bonusDado = document.getElementById("bonusDado").value;
      var container = document.getElementById("containerDado");
      var dadoQuantidade = parseInt(dadoQuantidade);
      var dadoFaces = parseInt(dadoFaces);
      var bonusDado = parseInt(bonusDado);
      const limiteDados = 100;

      if (dadoQuantidade > limiteDados) {
        document.getElementById('exibirAviso').style.visibility = "visible";
        document.getElementById('corpo').style.backdropfilter = "blur(10px)";
        document.getElementById("mensagem").innerHTML =
          `Eita! Você realmente precisa rolar mais do que ${limiteDados} dados?`;
      } else if (dadoQuantidade < 1 || dadoFaces < 1) {
        document.getElementById('exibirAviso').style.visibility = "visible";
        document.getElementById("mensagem").innerHTML = "O valor informando neste campo não pode ser nulo ou negativo.";
      } else {
        container.innerHTML = "";
        var resultadoTotal = 0;
        for (var i = 0; i < dadoQuantidade; i++) {

          var min = 1;
          var max = dadoFaces;

          min = Math.ceil(min);
          max = Math.floor(max);
          dadoRolagem = Math.floor(Math.random() * (max - min + 1)) + min;

          //dadoRolagem = (min-1) + Math.ceil(Math.random() * (max-min + 1));

          // Rolagem com floor puro, simples:
          //var dadoRolagem = parseInt(Math.floor(Math.random() * dadoFaces) + 1);

          resultadoTotal += dadoRolagem;

          if (dadoRolagem === dadoFaces) {
            container.innerHTML += '<div class="dice sucessoRolagemDados">' + dadoRolagem + '</div>';

          } else if (dadoRolagem === 1) {
            container.innerHTML += '<div class="dice erroRolagemDados">' + dadoRolagem + '</div>';

          } else {

            container.innerHTML += '<div class="dice">' + dadoRolagem + '</div>';
          }
        };
        if (bonusDado === 0) {

        } else {
          container.innerHTML += '<div class="dice">' + bonusDado + '</div>';
        }
        document.getElementById('resultadoTotal').innerHTML = `Resultado: ${resultadoTotal + bonusDado}`;
      }
    };

    function fechaAviso() {
      document.getElementsByClassName('aviso')[0].style.visibility = "hidden";
    }
  </script>

  <div class="aviso blurred-container" id="exibirAviso">
    <span class="fecharAviso" onclick="fechaAviso()"><i class="material-icons">close</i></span>
    <p id="mensagem"></p>
  </div>
  <script type="text/javascript" src="scripts/script.js"></script>
</body>

</html>