<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Painel - Rolar Dados</title>
  <base href="../">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script type="text/javascript" src="scripts/jquery.js"></script>
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;800&display=swap" rel="stylesheet">
  <style>
    .dice {
      align-items: center;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
      grid-template-rows: auto;
      justify-items: center;
      padding: 2rem;
      perspective: 600px;
      margin-top: 100px;
    }

    .die-list {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      height: 6rem;
      list-style-type: none;
      transform-style: preserve-3d;
      width: 6rem;
    }

    .even-roll {
      transition: transform .5s ease-out;
    }

    .odd-roll {
      transition: transform .5s ease-out;
    }

    .die-item {
      background-color: #263238;
      box-shadow: inset -0.35rem 0.35rem 0.75rem rgba(0, 0, 0, 0.1),
        inset 0.5rem -0.25rem 0.5rem rgba(0, 0, 0, 0.05);
      display: grid;
      grid-column: 1;
      grid-row: 1;
      grid-template-areas:
        "one two three"
        "four five six"
        "seven eight nine";
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      height: 100%;
      padding: 1rem;
      width: 100%;
    }

    .dot {
      align-self: center;
      background-color: #FFF;
      border-radius: 50%;
      box-shadow: inset -0.15rem 0.15rem 0.25rem rgba(0, 0, 0, 0.2);
      display: block;
      height: 1.25rem;
      justify-self: center;
      width: 1.25rem;
    }

    .even-roll[data-roll="1"] {
      transform: rotateX(360deg) rotateY(720deg) rotateZ(360deg);
    }

    .even-roll[data-roll="2"] {
      transform: rotateX(450deg) rotateY(720deg) rotateZ(360deg);
    }

    .even-roll[data-roll="3"] {
      transform: rotateX(360deg) rotateY(630deg) rotateZ(360deg);
    }

    .even-roll[data-roll="4"] {
      transform: rotateX(360deg) rotateY(810deg) rotateZ(360deg);
    }

    .even-roll[data-roll="5"] {
      transform: rotateX(270deg) rotateY(720deg) rotateZ(360deg);
    }

    .even-roll[data-roll="6"] {
      transform: rotateX(360deg) rotateY(900deg) rotateZ(360deg);
    }

    .odd-roll[data-roll="1"] {
      transform: rotateX(-360deg) rotateY(-720deg) rotateZ(-360deg);
    }

    .odd-roll[data-roll="2"] {
      transform: rotateX(-270deg) rotateY(-720deg) rotateZ(-360deg);
    }

    .odd-roll[data-roll="3"] {
      transform: rotateX(-360deg) rotateY(-810deg) rotateZ(-360deg);
    }

    .odd-roll[data-roll="4"] {
      transform: rotateX(-360deg) rotateY(-630deg) rotateZ(-360deg);
    }

    .odd-roll[data-roll="5"] {
      transform: rotateX(-450deg) rotateY(-720deg) rotateZ(-360deg);
    }

    .odd-roll[data-roll="6"] {
      transform: rotateX(-360deg) rotateY(-900deg) rotateZ(-360deg);
    }

    [data-side="1"] {
      transform: rotate3d(0, 0, 0, 90deg) translateZ(4rem);
    }

    [data-side="2"] {
      transform: rotate3d(-1, 0, 0, 90deg) translateZ(4rem);
    }

    [data-side="3"] {
      transform: rotate3d(0, 1, 0, 90deg) translateZ(4rem);
    }

    [data-side="4"] {
      transform: rotate3d(0, -1, 0, 90deg) translateZ(4rem);
    }

    [data-side="5"] {
      transform: rotate3d(1, 0, 0, 90deg) translateZ(4rem);
    }

    [data-side="6"] {
      transform: rotate3d(1, 0, 0, 180deg) translateZ(4rem);
    }

    [data-side="1"] .dot:nth-of-type(1) {
      grid-area: five;
    }

    [data-side="2"] .dot:nth-of-type(1) {
      grid-area: one;
    }

    [data-side="2"] .dot:nth-of-type(2) {
      grid-area: nine;
    }

    [data-side="3"] .dot:nth-of-type(1) {
      grid-area: one;
    }

    [data-side="3"] .dot:nth-of-type(2) {
      grid-area: five;
    }

    [data-side="3"] .dot:nth-of-type(3) {
      grid-area: nine;
    }

    [data-side="4"] .dot:nth-of-type(1) {
      grid-area: one;
    }

    [data-side="4"] .dot:nth-of-type(2) {
      grid-area: three;
    }

    [data-side="4"] .dot:nth-of-type(3) {
      grid-area: seven;
    }

    [data-side="4"] .dot:nth-of-type(4) {
      grid-area: nine;
    }

    [data-side="5"] .dot:nth-of-type(1) {
      grid-area: one;
    }

    [data-side="5"] .dot:nth-of-type(2) {
      grid-area: three;
    }

    [data-side="5"] .dot:nth-of-type(3) {
      grid-area: five;
    }

    [data-side="5"] .dot:nth-of-type(4) {
      grid-area: seven;
    }

    [data-side="5"] .dot:nth-of-type(5) {
      grid-area: nine;
    }

    [data-side="6"] .dot:nth-of-type(1) {
      grid-area: one;
    }

    [data-side="6"] .dot:nth-of-type(2) {
      grid-area: three;
    }

    [data-side="6"] .dot:nth-of-type(3) {
      grid-area: four;
    }

    [data-side="6"] .dot:nth-of-type(4) {
      grid-area: six;
    }

    [data-side="6"] .dot:nth-of-type(5) {
      grid-area: seven;
    }

    [data-side="6"] .dot:nth-of-type(6) {
      grid-area: nine;
    }

    @media (min-width: 900px) {
      .dice {
        perspective: 1300px;
      }
    }
  </style>
</head>

<body>

    <audio id="audiodados">
        <source src="audio/dice.wav" type="audio/mpeg">
        <source src="audio/dice.mp3" type="audio/mpeg">
        Seu navegador não suporta audio.
      </audio>

      <header class="header">Rolar<span>Dados</span></header>

      <div class="menuopen">
          <div id="barA"></div>
          <div id="barB"></div>
          <div id="barC"></div>
      </div>
      <div class="menuclose">
          <div class="close"></div>
          <nav>
              <ul>
                  <li class="title">Páginas</li>
                  <li><a href="index.html">Início</a></li>
                  <li><a>Tabelas & Testes</a>
                      <ul>
                          <li><a href="pagina/testesBasicos.html">Testes Básicos</a></li>
                          <li><a href="pagina/dificuldadeTestes.html">Dificuldade dos Testes</a></li>
                          <li><a href="pagina/produzirItem.html">Produzir Itens</a></li>
                          <li><a href="pagina/resistenciaMateriais.html">Resistência de Materiais</a></li>
                          <li><a href="pagina/componentesAlquimicos.html">Componentes Alquímicos</a></li>
                          <li><a href="pagina/deslocamento.html">Deslocamento e Carga</a></li>
                      </ul>
                  </li>
                  <li><a>Cálculos</a>
                      <ul>
                          <li><a href="pagina/calcularCarga.html">Calcular Carga</a></li>
                      </ul>
                  </li>
                  <li><a href="pagina/gerarPersonagem.html">Gerar Personagem</a></li>
                  <li><a href="pagina/gerarDungeon.html">Gerar Dungeon</a></li>
                  <li><a href="pagina/rolarDados.html">Rolar Dados</a></li>
                  <li><a href="pagina/redpg.html">RedPG</a></li>
              </ul>
          </nav>
      </div>

  <section class="principalBox">
      <p class="fonte"><strong>Fonte:</strong>
        <a href="https://codepen.io/ryancperry/pen/gymyyV" target="_blank">HTML/CSS/JavaScript 3D dice</a>
        por: Ryan C. Perry
    </p>
    <div class="dice">
      <ol class="die-list even-roll" data-roll="1" id="die-1">
        <li class="die-item" data-side="1">
          <span class="dot"></span>
        </li>
        <li class="die-item" data-side="2">
          <span class="dot"></span>
          <span class="dot"></span>
        </li>
        <li class="die-item" data-side="3">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </li>
        <li class="die-item" data-side="4">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </li>
        <li class="die-item" data-side="5">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </li>
        <li class="die-item" data-side="6">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </li>
      </ol>
      <ol class="die-list odd-roll" data-roll="1" id="die-2">
        <li class="die-item" data-side="1">
          <span class="dot"></span>
        </li>
        <li class="die-item" data-side="2">
          <span class="dot"></span>
          <span class="dot"></span>
        </li>
        <li class="die-item" data-side="3">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </li>
        <li class="die-item" data-side="4">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </li>
        <li class="die-item" data-side="5">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </li>
        <li class="die-item" data-side="6">
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
          <span class="dot"></span>
        </li>
      </ol>
    </div>
    <button class="btnGerar" id="roll-button" style="position: fixed;bottom:50px;left:50%" onclick="playAudio()">Rolar Dados</button>
  </section>

  <script>
    var audioDados = document.getElementById("audiodados");
    function playAudio() { 
      audioDados.play(); 
    } 
    
    function rollDice() {
      const dice = [...document.querySelectorAll(".die-list")];
      dice.forEach(die => {
        toggleClasses(die);
        die.dataset.roll = getRandomNumber(1, 6);
      });
    }

    function toggleClasses(die) {
      die.classList.toggle("odd-roll");
      die.classList.toggle("even-roll");
    }

    function getRandomNumber(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    document.getElementById("roll-button").addEventListener("click", rollDice);
  </script>
  <script type="text/javascript" src="scripts/script.js"></script>
</body>

</html>